<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            text-align:center
        }
        .box {
            height: 400px;
            border: 1px solid red
        }
        .header {
            width: 100px;
            height: 20px;
            background-color: red;
            display:inline-block
        }
        .aside {
            width: 100px;
            height: 250px;
            background-color: cornflowerblue;
            color:snow;
            line-height:250px;
            display:inline-block
        }
        .article {
            width: 100px;
            height: 150px;
            background-color: cornflowerblue;
            color: snow;
            line-height: 150px;
            display:inline-block
        }
    </style>
</head>

<body>
    
    <div id="box1" class="box">


        <div class="header" style="float:left">

            header
        </div>
        <article class="article" style="float:left">

            article
        </article>
        <div class="aside" style="float:right">
            side

        </div>


    </div>
    <hr />
    <div id="box2" class="box" >


        <div class="header" style="float:left;">

            header
        </div>
        <article class="article" style="float:left">

            article
        </article>
        <div class="aside" style="float:left">
            side

        </div>


    </div>
    <hr />
    <div id="box3" class="box">
        <div class="aside" style="float:left">
            side

        </div>
        <div class="header" style="float:right">

            header
        </div>
        <article class="article" style="float:right">

            article
        </article>





    </div>
    <hr />
    <div id="box4" class="box">


        <div class="header" style="float:right">

            header
        </div>
        <article class="article" style="float:right">

            article
        </article>
        <div class="aside" style="float:right">
            side

        </div>


    </div>
    <hr />
    <div id="box5" class="box">


        <div class="header" style="display:block">

            header
        </div>
        <article class="article" style="float:left" >

            article
        </article>
        <div class="aside" style="float:left">
            side

        </div>


    </div>
    <hr />
    <div id="box6" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />
    <div id="box7" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />
    <div id="box8" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />

</body>
</html>