<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            text-align:center
        }
        .box {
            height: 400px;
            border: 1px solid red;
            display:block
            
        }
        .header {
            width: 100px;
            height: 20px;
            background-color: red;
            display:inline-block
        }
        .aside {
            width: 100px;
            height: 250px;
            background-color: cornflowerblue;
            color:snow;
            line-height:250px;
            display:inline-block
        }
        .article {
            width: 100px;
            height: 150px;
            background-color: cornflowerblue;
            color: snow;
            line-height: 150px;
            display:inline-block
        }
    </style>
</head>

<body>
    <div style="width:100%;display:inline-block;height:50px;background-color:azure;text-align:left;line-height:50px;padding:10px">页头</div>
    <div style="width:80%;display:inline-block;height:30px;background-color:antiquewhite;text-align:left;line-height:30px;padding:10px;margin-left:20px"> 欢迎 Zoulily2 ① 加入“一起帮”！记得完成“新手任务”获得 帮帮点 奖励哟。O(∩_∩)O~</div>

    <div id="box1" class="box">


        <div class="header" style="float:left">

            header
        </div>
        <article class="article" style="float:left">

            article
        </article>
        <div class="aside" style="float:right">
            side

        </div>


    </div>
    <hr />
    <div id="box2" class="box">


        <div class="header" style="float:left;">

            header
        </div>
        <article class="article" style="float:left">

            article
        </article>
        <div class="aside" style="float:left">
            side

        </div>


    </div>
    <hr />
    <div id="box3" class="box">
        <div class="aside" style="float:left">
            side

        </div>
        <div class="header" style="float:right">

            header
        </div>
        <article class="article" style="float:right">

            article
        </article>





    </div>
    <hr />
    <div id="box4" class="box">


        <div class="header" style="float:right">

            header
        </div>
        <article class="article" style="float:right">

            article
        </article>
        <div class="aside" style="float:right">
            side

        </div>


    </div>
    <hr />
    <div id="box5" class="box" style="width:200px">

        <div style="display:inline-block;width:110px;float:left">
            <div class="header" style="float:left;width:110px ">

                header
            </div>

            <article class="article" style="float:left;width:100px">

                article
            </article>

        </div>

        <div class="aside" style="float:left;width:50px">
            side

        </div>



    </div>
    <hr />
    <div id="box6" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />
    <div id="box7" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />
    <div id="box8" class="box">


        <div class="header">

            header
        </div>
        <article class="article">

            article
        </article>
        <div class="aside">
            side

        </div>


    </div>
    <hr />
    <div style="display:inline-block;width:80px;height:50px;background-color:aquamarine;line-height:50px; position:fixed;top:800px;right:0px"><img src="../Resources/bootstrap-icons-1.3.0/phone.svg"/>求助</div>
    <div style="display:inline-block;width:80px;height:50px;background-color:aquamarine;line-height:50px; position:fixed;top:860px;right:0px"><img src="../Resources/bootstrap-icons-1.3.0/alarm.svg" />反馈</div>
    <div style="width:100%;display:inline-block;height:50px;background-color:azure;line-height:50px;padding:10px">页尾</div>


</body>
</html>